<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Details"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/bg_screen3"
        app:titleTextColor= "#A54747"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_detail"/>
    <ImageView
        android:layout_marginTop="12dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:id="@+id/image_product"/>
    <TextView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Tên sản phẩm"
        android:gravity="center"
        android:id="@+id/tv_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="200000 đ"
            android:id="@+id/tv_price"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Số lượng: "
            android:textSize="30dp" />
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Button
                android:background="@drawable/ripple_effect"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btn_minus"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:inputType="number"
                android:textSize="30dp"
                android:id="@+id/tv_quantity"/>
            <Button
                android:background="@drawable/ripple_effect"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btn_add"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/move_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/ripple_effect"
                android:text="Đi tới giỏ hàng" />

            <Button
                android:layout_weight="5"
                android:id="@+id/btn_add_to_cart_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thêm vào giỏ hàng"
                android:background="@drawable/ripple_effect"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>