<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCart"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:title="Giỏ hàng"
        android:id="@+id/toolbar_cart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <ListView
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lv_cart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="30dp"
                android:text="Giá: "
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="30dp"
                android:text="0đ"
                android:id="@+id/tv_first_price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="30dp"
                android:text="Mã giảm giá: "
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:id="@+id/edt_coupon"/>
            <Button
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="OK"
                android:background="@drawable/ripple_effect_coupon"
                android:id="@+id/btn_confirm"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="30dp"
                android:text="Tổng: "
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="30dp"
                android:text="0đ"
                android:id="@+id/tv_total"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:id="@+id/btn_pay"
            android:background="@drawable/ripple_effect_info"/>
    </LinearLayout>

</LinearLayout>